

zuul.routes.customer.url=http://localhost:7010
zuul.routes.account.url=http://localhost:7020
zuul.routes.transaction.url=http://localhost:7040
zuul.routes.login.url=http://localhost:7030




eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka
server.port=8000